<html>
	<head>
		<link rel="stylesheet" type="text/css" media="screen,print" href="css/virtualJoystick.css">
		<script src="js/virtualJoystick.js"></script>
	</head>
	<body>
		<div id="containerA"></div>
		<div id="containerB"></div>

		<span id="resultA"></span>
		<span id="resultB"></span>

	</body>
	<script>
		
		let joystick = new Array();

		joystick.push( new VirtualJoystick(	{
							container: document.getElementById( 'containerA' ),
							maxTravel: 32,
							style: "joystick-stick",
							static: true
						} )
		);

		joystick.push( new VirtualJoystick(	{
							container: document.getElementById( 'containerB' ),
							maxTravel: 3200,
							style: "joystick-stick",
							static: false		
						} )
		);

		function displayData(){
			//requestAnimationFrame( displayData );

			document.getElementById( 'resultA' ).innerHTML = '<b>Result:</b> '

				+ ' dx: ' + joystick[0].deltaX()
				+ ' dy: ' + joystick[0].deltaY()
				+ ( joystick[0].getHeading().right ? ' right ' : '' )
				+ ( joystick[0].getHeading().up ? ' up ' : '' )
				+ ( joystick[0].getHeading().left ? ' left ' : '' )
				+ ( joystick[0].getHeading().down ? ' down ' : '' )
				+ ' length: ' + ( joystick[0].getLength() )
				+ ' angle: ' + ( joystick[0].getAngle() );
			

			document.getElementById( 'resultB' ).innerHTML = '<b>Result Static:</b> '

				+ ' dx: ' + joystick[1].deltaX()
				+ ' dy: ' + joystick[1].deltaY()
				+ ( joystick[1].getHeading().right ? ' right ': '')
				+ ( joystick[1].getHeading().up ? ' up'	: '' )
				+ ( joystick[1].getHeading().left ? ' left ' : '' )
				+ ( joystick[1].getHeading().down ? ' down ' : '' )
				+ ' length: ' + ( joystick[1].getLength() )
				+ ' angle: ' + ( joystick[1].getAngle() );

		};
		displayData();

	</script>
</html>